# Copyright 2020 Energinet DataHub A/S
#
# Licensed under the Apache License, Version 2.0 (the "License2");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: CI

on:
  pull_request:
    branches:
      - main

jobs:
  ci_base:
    uses: Energinet-DataHub/.github/.github/workflows/ci-base.yml@xtban/markdown_link_check_set_base_branch
  
  dotnet_solution_ci:
    uses: Energinet-DataHub/.github/.github/workflows/dotnet-solution-ci.yml@2.0.0
    with:
      SOLUTION_FILE_PATH: 'source/Energinet.DataHub.MeteringPoints.sln'
      DOTNET_VERSION: '5.0'
      USE_AZURITE: true
      USE_AZURE_FUNCTIONS_CORE_TOOLS: true
      USE_SQLLOCALDB_2019: true
    secrets:
      AZURE_TENANT_ID: ${{ secrets.AZURE_TENANT_ID }}
      AZURE_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
      AZURE_SPN_ID: ${{ secrets.AZURE_SPN_ID }}
      AZURE_SPN_SECRET: ${{ secrets.AZURE_SPN_SECRET }}
      AZURE_KEYVAULT_URL: ${{ secrets.AZURE_KEYVAULT_URL }}

  terraform_validate:
    uses: Energinet-DataHub/.github/.github/workflows/terraform-validate.yml@2.6.0
    with:
      TERRAFORM_WORKING_DIR_PATH: './build/infrastructure/main'
      TERRAFORM_VERSION: '1.0.6'

  ingestion_ci:
    needs: [ci_base, terraform_validate, dotnet_solution_ci]
    uses: Energinet-DataHub/.github/.github/workflows/dotnet-create-function-artifact.yml@2.6.0
    with:
      CSPROJ_FILE_PATH: 'source/Energinet.DataHub.MeteringPoints.EntryPoints.Ingestion/Energinet.DataHub.MeteringPoints.EntryPoints.Ingestion.csproj'
      DOTNET_VERSION: '5.0'
      ARTIFACT_NAME: ingestion

  outbox_ci:
    needs: [ci_base, terraform_validate, dotnet_solution_ci]
    uses: Energinet-DataHub/.github/.github/workflows/dotnet-create-function-artifact.yml@2.6.0
    with:
      CSPROJ_FILE_PATH: 'source/Energinet.DataHub.MeteringPoints.EntryPoints.Outbox/Energinet.DataHub.MeteringPoints.EntryPoints.Outbox.csproj'
      DOTNET_VERSION: '5.0'
      ARTIFACT_NAME: outbox

  processing_ci:
    needs: [ci_base, terraform_validate, dotnet_solution_ci]
    uses: Energinet-DataHub/.github/.github/workflows/dotnet-create-function-artifact.yml@2.6.0
    with:
      CSPROJ_FILE_PATH: 'source/Energinet.DataHub.MeteringPoints.EntryPoints.Processing/Energinet.DataHub.MeteringPoints.EntryPoints.Processing.csproj'
      DOTNET_VERSION: '5.0'
      ARTIFACT_NAME: processing

  webapi_ci:
    needs: [ci_base, terraform_validate, dotnet_solution_ci]
    uses: Energinet-DataHub/.github/.github/workflows/dotnet-create-function-artifact.yml@2.6.0
    with:
      CSPROJ_FILE_PATH: 'source/Energinet.DataHub.MeteringPoints.EntryPoints.WebApi/Energinet.DataHub.MeteringPoints.EntryPoints.WebApi.csproj'
      DOTNET_VERSION: '5.0.202'
      ARTIFACT_NAME: webapi

  localmessagehub_ci:
    needs: [ci_base, terraform_validate, dotnet_solution_ci]
    uses: Energinet-DataHub/.github/.github/workflows/dotnet-create-function-artifact.yml@2.6.0
    with:
      CSPROJ_FILE_PATH: 'source/Energinet.DataHub.MeteringPoints.EntryPoints.LocalMessageHub/Energinet.DataHub.MeteringPoints.EntryPoints.LocalMessageHub.csproj'
      DOTNET_VERSION: '5.0'
      ARTIFACT_NAME: localmessagehub

  internalcommanddispatcher_ci:
    needs: [ci_base, terraform_validate, dotnet_solution_ci]
    uses: Energinet-DataHub/.github/.github/workflows/dotnet-create-function-artifact.yml@2.6.0
    with:
      CSPROJ_FILE_PATH: 'source/Energinet.DataHub.MeteringPoints.EntryPoints.InternalCommandDispatcher/Energinet.DataHub.MeteringPoints.EntryPoints.InternalCommandDispatcher.csproj'
      DOTNET_VERSION: '5.0'
      ARTIFACT_NAME: internalcommanddispatcher

  database_migration_ci:
    needs: [ci_base, terraform_validate, dotnet_solution_ci]
    uses: Energinet-DataHub/.github/.github/workflows/dotnet-create-function-artifact.yml@2.6.0
    with:
      CSPROJ_FILE_PATH: 'source/Energinet.DataHub.MeteringPoints.ApplyDBMigrationsApp/Energinet.DataHub.MeteringPoints.ApplyDBMigrationsApp.csproj'
      DOTNET_VERSION: '5.0'
      ARTIFACT_NAME: databasemigration

  create_prerelease:
    needs: [
      ingestion_ci,
      outbox_ci,
      processing_ci,
      webapi_ci,
      localmessagehub_ci,
      internalcommanddispatcher_ci,
      database_migration_ci
    ]
    uses: Energinet-DataHub/.github/.github/workflows/create-prerelease.yml@2.6.0
    with:
      CALLER_REPOSITORY_PATH: Energinet-DataHub/geh-metering-point
    secrets:
      PAT_TOKEN: ${{ secrets.PAT_TOKEN }}
